# Annointment

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/kenzierocks/plugins/annointment/: APlugin.java  ARunEffects.java
src/main/java/me/kenzierocks/plugins/annointment/commands/: ACommandManager.java  AddCommand.java  Command.java  EasterEggCommand.java  ListCommand.java  MasterCommand.java  RemoveCommand.java
src/main/java/me/kenzierocks/plugins/annointment/data/: AFDContentVersion.java  AnnointmentDataAccess.java  AnnointmentDataManager.java  AnnointmentFlag.java  AnnointmentFlagData.java  DataAPIAnnointmentDataAccess.java  ImmutableAnnointmentFlagData.java  SavedMapAnnointmentDataAccess.java
